@import './../styles/components/responsive';

.section {
  padding: 16px;

  .pageTitle {
    font-weight: bold;
    text-align: center;
    font-size: min(4rem, 5vw);
    text-wrap: balance;
    // @include small-down() {
    //   font-size: 
    // }
  }

  .leader {
    row-gap: 1rem;
    margin-top: 1rem;


    b {
      font-size: 1.4rem;
    }
  }
}

.pfp {
  column-gap: 12px;

  figure {
    column-gap: 1rem;

    img {
      width: 36px;
      height: 36px;
    }
  }

  small {
    font-size: .8rem;
    color: #a6a6a6;
    font-weight: bold;
  }


  span {
    font-weight: bold;
    column-gap: 0.25rem;
    text-transform: capitalize;
  }
}

.point-card {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-radius: 4px;
  margin-top: 0.5rem;
  background-color: var(--white);
  filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.05));

  &:hover {
    background-color: #fafafa;
  }
}

.card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 999px;
  background-color: #eaeaff;
  color: #827dff;
}
